{
  "autoload": {
    "psr-4": {
      "PowerDI\\": "src"
    }
  },
  "name": "matejbucek/powerdi",
  "require": {
    "php": ">=8.1",
    "latte/latte": "@stable",
    "monolog/monolog": "@stable",
    "ext-yaml": "*",
    "ext-pdo": "*"
  },
  "description": "Simple framework"
}
